The upgrade file was obtained as follows:

On a router through which the IP data is flowing, run
tcpdump  -nnvXSs 0 -i any host <ip of camera>
on the camera (whilst offered an upgrade), request the upgrade.
Note the file requested, e.g.:

on my LEDE router, I ran
tcpdump  -nnvXSs 0 -i any host 192.168.1.173 >/tmp/dump.txt
(redirection avoided packets being dropped).
And got:
09:15:55.257454 IP (tos 0x0, ttl 64, id 63745, offset 0, flags [DF], proto TCP (6), length 421)
    192.168.1.173.55308 > 209.133.212.170.2080: Flags [P.], cksum 0x6da1 (correct), seq 3554617430:3554617811, ack 833083278, win 3525, length 381
        0x0000:  4500 01a5 f901 4000 4006 d7cb c0a8 01ad  E.....@.@.......
        0x0010:  d185 d4aa d80c 0820 d3df 2856 31a7 d78e  ..........(V1...
        0x0020:  5018 0dc5 6da1 0000 4745 5420 2f76 6572  P...m...GET./ver
        0x0030:  7369 6f6e 2f69 7063 2f67 6d38 3133 362f  sion/ipc/gm8136/
        0x0040:  7635 2e31 2e36 2e31 3830 3432 3531 3430  v5.1.6.180425140
        0x0050:  322f 6970 635f 7061 636b 5f70 6174 6368  2/ipc_pack_patch
        0x0060:  5f66 726f 6d5f 7634 2e36 2e32 2e31 3730  _from_v4.6.2.170
        0x0070:  3631 3631 3632 312e 7274 6c38 3138 3866  6161621.rtl8188f
        0x0080:  755f 746f 5f76 352e 312e 362e 3138 3034  u_to_v5.1.6.1804
        0x0090:  3235 3134 3032 2e72 746c 3831 3838 6675  251402.rtl8188fu
        0x00a0:  2e62 696e 2048 5454 502f 312e 310d 0a41  .bin.HTTP/1.1..A

which is an HTTP access to
http://209.133.212.170:2080/version/ipc/gm8136/v5.1.6.1804251402/ipc_pack_patch_from_v4.6.2.1706161621.rtl8188fu_to_v5.1.6.1804251402.rtl8188fu.bin



In my first case this was 
http://209.133.212.170:2080/version/ipc/gm8136/v5.1.5.1803281502/ipc_pack_patch_from_v4.6.2.1706161621.rtl8188fu_to_v5.1.5.1803281502.rtl8188fu.bin
download this file using your browser.

The ipc_pack format has a fairly simple layout, discovered using the hex editor HxD:

8 byte Header:
69 70 63 5F 70 61 63 6B - 'ipc_pack'

Each of the next sections conforms to the style 
tag - 1 byte, 
size - 4 bytes, 
data - size bytes.

the file proceeds with:


01 
00 00 00 04 
00 00 00 02  // ?? version??  must be 2??

0B 
00 00 00 04 
00 D7 C8 00  // size of tar within /backupfs/ipc_project_v4.6.2.1706161621.rtl8188fu.tar.lzma  = 0xd7c800

0C 
00 00 00 04 
00 DF 98 00  // size of new tar once patch has been applied

0D 
00 00 00 04 
D5 8F D4 9A  // CRC32 tar within /backupfs/ipc_project_v4.6.2.1706161621.rtl8188fu.tar.lzma

0E 
00 00 00 04 
2A 27 DA 44  // CRC32 of new tar once patch has been applied

0F 
00 18 6D 96  // size of lzma compressed patch file
5D 00 00 00 04 FF FF FF FF FF FF FF FF 00 40 A7 02 CF D6 41 9F 12....  lzma compressed patch file
// the format of the binary patch file is unknown

@00186dd0:
04 
00 00 84 82  // size of com.mining.app.patch
7F 45 4C 46 01 01 01 .... // ELF image data for com.mining.app.patch

@0018F257: (script)
03 
00 00 0A A2  // size of dev_init.sh
23 21 2F 62 69 6E 2F 73 68 0A 0A .... data for /mnt.mtd/dev_data/dev_init.sh

@018fcfe: 
02 
00 00 00 04    
FF E1 C6 10 == CRC32 of file excluding 'ipc_pack', and where THESE FOUR BYTES are zero




Successful manual patching of the ipc_patch file can be achieved like this:

using HxD on windows.
Open the upgrade file.
Locate the script file, on the right hand side highlight the script file content, and copy it out.  Paste it into your favourite linux line endiing compatible editor.
Edit the script file to implement what you need.... and copy the resulting text.
Paste into the right hand side of HxD over the original data.  Highlight the pasted data and note the size (indicated in hex at the bottom of HxD).
Locate the 4 bytes for the script size, and overwrite them with the new size.
Go to the end of the file, and overwrite the 4 byte CRC value with 00 00 00 00.
Highlight the whole file from the eigth byte onwards.
Ask HxD to give you the CRC32.
Enter the new CRC into the CRC bytes.
Save the file under a new name.

Go to the camera local web UI, and in Settings/System, use Upload Upgrade to upload your new file.
A few seconds later, it will offer you to Restart.

Once restarted, your new script will be in place.

Example script updates are in 
ipc_pack_patch_from_v1.7.1.1503091547_to_v1.9.5.1510231507.updated.zip
and
ipc_pack_patch_from_v4.6.2.1706161621.rtl8188fu_to_v5.1.5.1803281502.rtl8188fu.updated.zip

Note: this procedure works on cameras based on firmware v4.6.2.1706161621.rtl8188fu, other base firmwares are untested.

I had assumed that a factory reset would remove the firmware update, but it did not on my camera, so if you have a camera based on a different firmware update, you may need to get creative to obtain a working upgrade image.


